<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            background-color: #CCF2F4;
        }

        .blockedUrls,
        .blockedUrls li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .blockedUrls li {
            padding: 10px;
            border-bottom: 1px solid grey;
            display: flex;
            justify-content: space-between;
        }

        .blockedUrls div span {
            margin: 10px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <a href="../index.html" class="text-decoration-none">
        <div style="height: 40px; background-color: #F4F9F9;">
            <h1 class="text-center align-middle fw-normal text-dark "">PRODUCTIVITY++</h1>
        </div>
    </a>
    <div class=" container">
                <br>
                <h2 class="fs-3 fw-normal text-center">Block Browser</h2>
                <br>
                <button class="addUrl btn btn-dark">Add New Url</button>
                <form action="" class="blockUrlsForm" style="display: none;">

                    <label for="url" class="form-label">Input Url</label>
                    <input type="text" name="url" id="url" class="form-control" autocomplete="off">
                    <small class="error_url" style="color: #dc3545;"></small>

                    <input type="button" id="save"class="form-control btn btn-primary" style="margin-top: 5px;"value="SAVE">
                    <br>
                    

                </form>
                <h6 class="notifier"></h6>
                <div>
                    <ul class="blockedUrls">
                        <li><span class="link">youtube.com</span>
                            <div><span class="link_prop enable">➖</span><span class="delete">✖</span></div>
                        </li>
                        <li><span class="link">youtube.com</span>
                            <div><span class="link_prop enable">➖</span><span class="delete">✖</span></div>
                        </li>
                        <li><span class="link">youtube.com</span>
                            <div><span class="link_prop enable">➖</span><span class="delete">✖</span></div>
                        </li>

                    </ul>


                </div>


        </div>

        <script src="../HTML-js/blockURLS/blockURLS.js"></script>


</body>

</html>